# MethodTracer

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
_files/: app-debug.apk  report_debug_1654738611323.txt
annotation/: build.gradle  gradle.properties
annotation/src/main/java/xyz/yorek/plugin/inst/anno/: AsmConstants.java  MethodProxy.java  MethodProxyEntry.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yorek/plugin/sample/: CustomImageView.kt  GAModule.java  KotlinMethodProxyInst.kt  MainActivity.kt  MethodProxyInst.java  PackedAppLibsExtract.kt  SampleApp.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: java-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle  gradle.properties
plugins/src/main/groovy/xyz/yorek/plugin/mt/: MethodTraceExtension.groovy  MethodTracePlugin.groovy
plugins/src/main/groovy/xyz/yorek/plugin/mt/transform/: MethodTraceTransform.groovy  PackageNativeLibs2AssetTransform.groovy  ProxyTransformWrapper.groovy
plugins/src/main/java/xyz/yorek/plugin/mt/: ASMEntry.java  Log.java  MethodTracer.java  PreMethodTracer.java  ResultWriter.java  TransformContext.java
plugins/src/main/java/xyz/yorek/plugin/mt/graph/: ClassGraphBuilder.java  ClassGraphVisitor.java
plugins/src/main/java/xyz/yorek/plugin/mt/model/: ClassGraph.java  ClassRecord.java  Configuration.java  FirstTraceContext.java  MethodCallerRecord.java  MethodProxyContext.java  MethodProxyRecord.java
plugins/src/main/java/xyz/yorek/plugin/mt/util/: ReflectUtil.java  Util.java
plugins/src/main/java/xyz/yorek/plugin/mt/visitor/: BaseClassVisitor.java  CodeScanVisitor.java  MethodProxyVisitor.java  MethodTraceAnnotationVisitor.java  ParseProxyEntryVisitor.java
plugins/src/main/kotlin/xyz/yorek/plugin/mt/: MethodTraceExtension.kt  MethodTracePlugin.kt
plugins/src/main/kotlin/xyz/yorek/plugin/mt/transform/: CompatMethodTraceTransform.kt  SingleTransform.kt
repo/com/github/YorekLiu/MethodTracer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/YorekLiu/MethodTracer/dev/: MethodTracer-dev.jar.md5  MethodTracer-dev.jar.sha1  MethodTracer-dev.pom  MethodTracer-dev.pom.md5  MethodTracer-dev.pom.sha1
repo/xyz/yorek/plugin/mt-inst-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/xyz/yorek/plugin/mt-inst-annotation/1.0.0/: mt-inst-annotation-1.0.0.jar.md5  mt-inst-annotation-1.0.0.pom  mt-inst-annotation-1.0.0.pom.md5  mt-inst-annotation-1.0.0.pom.sha1
repo/xyz/yorek/plugin/mt-inst-annotation/dev/: mt-inst-annotation-dev.jar.sha1  mt-inst-annotation-dev.pom  mt-inst-annotation-dev.pom.md5  mt-inst-annotation-dev.pom.sha1
