ext {
    appVersionCode = 10000
    appVersionName = '1.0.0'

    android = [
            compileSdk    : 28,
            buildTools    : '29.0.3',
            minSdk        : 18,
            targetSdk     : 27
    ]
    dependencies = [
            constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerView       : 'androidx.recyclerview:recyclerview:1.1.0'
    ]

    enableMethodTracePlugin = true
}