plugins {
    id 'java'
    id 'kotlin'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()
    compileOnly project(":annotation")
    implementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
    implementation 'com.android.tools.build:gradle:4.0.0'
}

version localVersion
group 'com.github.YorekLiu.MethodTracer'

apply from: rootProject.file('gradle/java-publish.gradle')