plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()
    compileOnly project(":annotation")
    implementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
//    implementation 'com.tencent.mm:SevenZip:1.2.17'
}

if (developer) {
    apply plugin: 'maven'

    uploadArchives {
        repositories.mavenDeployer {
            repository(url: uri('../repo')) {
                pom.groupId = "com.github.YorekLiu"
                pom.artifactId = "MethodTracer"
                pom.version = localPluginVersion
            }
        }
    }
}